.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainWhite {
  color: white;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerGrey {
  margin: 0;
  padding: 5px;
  color: var(--grey);
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.titleSubtle {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: lighter;
  color: var(--grey);
}

.title,
.titleSubtle,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.showcaseRow {
  padding: 40px 0px 40px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.actionButtons {
  display: flex;
  flex-direction: row;
  gap: 15px;
}


.homeVideo video {
  object-fit: cover;
  height: 100%;
  width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  z-index: -1;
  filter: brightness(50%);
}

.homeVideo {
  position: relative;
  max-height: 100vh;
}

.videoTitle {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 300px;
  left: 35vw;
}


.isolatedShowcase {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 70vw;
  padding: 20px;
  border-radius: 20px;
  background-color: #434C4F;
}

.imprint {
  min-height: 100vh;
  margin-bottom: 100px;
  margin-left: 10vw;
  margin-right: 10vw;
}

.imprint h2 {
  color: var(--primary);
}

.imprint h3 {
  color: var(--primary1);
  padding-top: 20px;
}

@media (max-width: 1024px) {
  .videoTitle {
    left: 30vw;
  }

  .showcaseRow {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .videoTitle {
    left: 27vw;
  }
}

@media (max-width: 600px) {
  .videoTitle {
    left: 20vw;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}